<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d92561d7-b09a-411d-a4a0-c55911e43e01" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Group 2 DB</ID>
  <Name>Group 2 DB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4766" scrolltop="-37" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="81" x="17851" y="12136" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="-3321" top="9995" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_2_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Geography" left="8795" top="9507" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_2_Geography" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Match" left="2447" top="1967" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3545" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d000066120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_2_Match" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Players" left="8208" top="3009" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3298" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000e20c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_2_Players" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tournament" left="-3236" top="4405" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3528" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000c80d0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="Group_2_Tournament" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-3422" top="7756" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="901" height="2739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Tournament_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2921" y="9995" />
                    <point x="-2921" y="9026" />
                    <point x="-3122" y="9026" />
                    <point x="-3122" y="8056" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8796" top="6007" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="799" height="4000" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Players_Geography]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="4" sourceattachpoint="0" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9195" y="9507" />
                    <point x="9195" y="7907" />
                    <point x="9158" y="7907" />
                    <point x="9158" y="6307" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-8" top="4022" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2755" height="958" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Match_Tournament]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="3" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="292" y="4580" />
                    <point x="1369" y="4580" />
                    <point x="1369" y="4322" />
                    <point x="2447" y="4322" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5692" top="3159" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2816" height="913" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Winners_Players]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="10" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8208" y="3558" />
                    <point x="7100" y="3558" />
                    <point x="7100" y="3772" />
                    <point x="5992" y="3772" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5692" top="3709" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2816" height="913" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Losers_Players]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="3" sourceattachpoint="12" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8208" y="4108" />
                    <point x="7100" y="4108" />
                    <point x="7100" y="4322" />
                    <point x="5992" y="4322" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4766</DiagramViewPortLeft>
            <DiagramViewPortTop>-37</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>81</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Group 2 DB</DataSourceID>
  <Schema>
    <xs:schema id="Group_x0020_2_x0020_DB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Group_x0020_2_x0020_DB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b43cc6fc-b9d9-48fe-bbf9-5bdf676f74e0">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="Group_2_Date" msprop:design-time-name="8f9b1793-d031-4111-b6ce-d5f58ba13995" msprop:FriendlyName="Date" msprop:DbSchemaName="Group_2" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msprop:design-time-name="7b85dcb2-0b4f-4cb7-8618-e70e6ba66da0" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="day" msprop:design-time-name="6e287b38-5089-40cb-9f70-f9fef6d3c964" msprop:DbColumnName="day" msprop:FriendlyName="day" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:design-time-name="89b8bda7-978d-4340-9a1a-a62e1d63a5ca" msprop:DbColumnName="month" msprop:FriendlyName="month" type="xs:int" minOccurs="0" />
                  <xs:element name="year" msprop:design-time-name="88fd085e-501c-4a6f-b975-f8a269751409" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:design-time-name="84f97236-1b27-475f-9260-3ec1f8665979" msprop:DbColumnName="quarter" msprop:FriendlyName="quarter" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_2_Geography" msprop:design-time-name="e1b7fd83-82db-4c08-9b88-52b85031d801" msprop:FriendlyName="Geography" msprop:DbSchemaName="Group_2" msprop:DbTableName="Geography" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="country_code" msprop:design-time-name="a5fd6f96-6bfd-42c6-9352-79b4970b9d1f" msprop:DbColumnName="country_code" msprop:FriendlyName="country_code">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="continent" msprop:design-time-name="9f0612b2-65d8-4e4e-ac23-2ad00dde30f0" msprop:DbColumnName="continent" msprop:FriendlyName="continent" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="language" msprop:design-time-name="9485085a-46fc-4fc9-91f1-23526efabbc0" msprop:DbColumnName="language" msprop:FriendlyName="language" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_2_Match" msprop:design-time-name="507647eb-88d8-4a96-a8dd-667a3946b511" msprop:FriendlyName="Match" msprop:DbSchemaName="Group_2" msprop:DbTableName="Match" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="2317a77d-7358-497e-8ab3-e45800f330c8" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="match_id" msprop:design-time-name="3460e65b-3cfb-4145-a106-456e09ba4e79" msprop:DbColumnName="match_id" msprop:FriendlyName="match_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_id" msprop:design-time-name="adeb2be5-4816-498c-a9c7-995255a49b80" msprop:DbColumnName="winner_id" msprop:FriendlyName="winner_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="loser_id" msprop:design-time-name="0b196732-2da6-4fb6-8d40-cca4784c7efa" msprop:DbColumnName="loser_id" msprop:FriendlyName="loser_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="score" msprop:design-time-name="c32f7644-29da-49ca-bd12-b44a83b157a9" msprop:DbColumnName="score" msprop:FriendlyName="score" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="best_of" msprop:design-time-name="b52e0ad2-d02a-4fe1-b8b5-495b95ba7c39" msprop:DbColumnName="best_of" msprop:FriendlyName="best_of" type="xs:int" minOccurs="0" />
                  <xs:element name="round" msprop:design-time-name="e49f03e6-4a1c-4997-bbde-41dcba7006f7" msprop:DbColumnName="round" msprop:FriendlyName="round" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="winner_rank" msprop:design-time-name="024ba13b-debc-4c85-887f-cd0e4691af9f" msprop:DbColumnName="winner_rank" msprop:FriendlyName="winner_rank" type="xs:int" minOccurs="0" />
                  <xs:element name="winner_rank_points" msprop:design-time-name="f4bc6744-12ea-4d5f-90c2-6e3cea9d0124" msprop:DbColumnName="winner_rank_points" msprop:FriendlyName="winner_rank_points" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_rank" msprop:design-time-name="e12d368d-da60-4646-81c0-30afdff6e569" msprop:DbColumnName="loser_rank" msprop:FriendlyName="loser_rank" type="xs:int" minOccurs="0" />
                  <xs:element name="loser_rank_points" msprop:design-time-name="813f7a81-c7d2-4583-9380-840a0f628f30" msprop:DbColumnName="loser_rank_points" msprop:FriendlyName="loser_rank_points" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_2_Players" msprop:design-time-name="3cff33a2-39df-4baa-aafd-99da25d29277" msprop:FriendlyName="Players" msprop:DbSchemaName="Group_2" msprop:DbTableName="Players" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="player_id" msprop:design-time-name="9a642b48-5d0c-4411-9198-93e3ed6fcabe" msprop:DbColumnName="player_id" msprop:FriendlyName="player_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_id" msprop:design-time-name="cefec726-786e-41b0-a419-a95b17b84715" msprop:DbColumnName="country_id" msprop:FriendlyName="country_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="name" msprop:design-time-name="1ce153df-329f-4f21-9417-1572a51890c3" msprop:DbColumnName="name" msprop:FriendlyName="name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="hand" msprop:design-time-name="640685f5-c59a-456e-b1eb-a647ef93c046" msprop:DbColumnName="hand" msprop:FriendlyName="hand" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ht" msprop:design-time-name="6c19ff0b-86dd-4466-96bf-b4694673ef8a" msprop:DbColumnName="ht" msprop:FriendlyName="ht" type="xs:int" minOccurs="0" />
                  <xs:element name="byear_of_birth" msprop:design-time-name="baf57206-d1e1-4c51-9474-ce53cfc1a467" msprop:DbColumnName="byear_of_birth" msprop:FriendlyName="byear_of_birth" type="xs:int" minOccurs="0" />
                  <xs:element name="sex" msprop:design-time-name="0deea931-c526-4fb6-8808-b72c6bc8f838" msprop:DbColumnName="sex" msprop:FriendlyName="sex" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="Group_2_Tournament" msprop:design-time-name="ddcacb22-2d7f-45da-9e9c-fe9101b26135" msprop:FriendlyName="Tournament" msprop:DbSchemaName="Group_2" msprop:DbTableName="Tournament" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="tourney_id" msprop:design-time-name="5511efc5-a624-4b4e-a937-a689beac2c47" msprop:DbColumnName="tourney_id" msprop:FriendlyName="tourney_id">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date_id" msprop:design-time-name="e3ca26c3-91e5-4d2d-8198-bd6b8f36d12e" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="tourney_name" msprop:design-time-name="7dec4db0-b482-4186-a594-e15cb2e830fa" msprop:DbColumnName="tourney_name" msprop:FriendlyName="tourney_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="surface" msprop:design-time-name="cb7db1c3-dfce-40cd-9f64-c10657f78629" msprop:DbColumnName="surface" msprop:FriendlyName="surface" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="draw_size" msprop:design-time-name="a8530c27-2b09-445d-8b0b-08d42664a6c7" msprop:DbColumnName="draw_size" msprop:FriendlyName="draw_size" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_level" msprop:design-time-name="a855a6e1-186c-4b5a-8e58-f38f53ce1b4c" msprop:DbColumnName="tourney_level" msprop:FriendlyName="tourney_level" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="tourney_spectators" msprop:design-time-name="ccbf6ece-9ffb-4cef-b8e1-1eab8dcee171" msprop:DbColumnName="tourney_spectators" msprop:FriendlyName="tourney_spectators" type="xs:int" minOccurs="0" />
                  <xs:element name="tourney_revenue" msprop:design-time-name="7f6e4f47-1457-4247-ac4c-0f2d39d3cd27" msprop:DbColumnName="tourney_revenue" msprop:FriendlyName="tourney_revenue" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_2_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="Group_2_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_2_Geography" />
          <xs:field xpath="country_code" />
        </xs:unique>
        <xs:unique name="Group_2_Match_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_2_Match" />
          <xs:field xpath="match_id" />
        </xs:unique>
        <xs:unique name="Group_2_Players_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_2_Players" />
          <xs:field xpath="player_id" />
        </xs:unique>
        <xs:unique name="Group_2_Tournament_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//Group_2_Tournament" />
          <xs:field xpath="tourney_id" />
        </xs:unique>
        <xs:keyref name="FK_Tournament_Date" refer="Constraint1">
          <xs:selector xpath=".//Group_2_Tournament" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_Players_Geography" refer="Group_2_Geography_Constraint1">
          <xs:selector xpath=".//Group_2_Players" />
          <xs:field xpath="country_id" />
        </xs:keyref>
        <xs:keyref name="FK_Losers_Players" refer="Group_2_Players_Constraint1">
          <xs:selector xpath=".//Group_2_Match" />
          <xs:field xpath="loser_id" />
        </xs:keyref>
        <xs:keyref name="FK_Winners_Players" refer="Group_2_Players_Constraint1">
          <xs:selector xpath=".//Group_2_Match" />
          <xs:field xpath="winner_id" />
        </xs:keyref>
        <xs:keyref name="FK_Match_Tournament" refer="Group_2_Tournament_Constraint1">
          <xs:selector xpath=".//Group_2_Match" />
          <xs:field xpath="tourney_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Group_x0020_2_x0020_DB xmlns="" />
  </Schema>
</DataSourceView>